<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .loading{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background-image: conic-gradient(white 90deg, black);
        animation-name: loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .center{
        /* position: absolute; */
        width: 70px;
        height: 70px;
        border-radius: 60px;
        background-color: white;
        /* z-index: 3; */
    }

    @keyframes loading {
        0% {
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
    }

</style>

<body>
    <div class = "loading-cont">
        <div class="loading">
            <div class = "center"></div>
        </div>
    </div>
</body>
</html>